.main{
	display: flex;
}

.card {
            text-align: center;
            color: white;
            transition: transform 0.3s ease-in-out;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card:nth-child(1) {
            background-color: #007bff;
        }
        .card:nth-child(2) {
            background-color: #28a745;
        }
        .card:nth-child(3) {
            background-color: #ffc107;
        }
        .card:nth-child(4) {
            background-color: #dc3545;
        }
.sidebar {
    width: 250px;
    background: #fff;
    color: #333;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
    border-right: 1px solid #ddd;
}

.sidebar h2 {
    text-align: center;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px;
    cursor: pointer;
    margin: 5px 0;
    border-radius: 5px;
    text-align: center;
    
}

.submenu {
    display: none;
    margin-left: 20px;
}

.submenu li {
    background: #e9ecef;
    padding: 8px;
    margin: 3px 0;
    border-radius: 3px;
}

.submenu li a {
    text-decoration: none;
    color: #333;
}

.imagediv {
    border: 2px solid black;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: auto;
}

.admin-img{
	width: 95px;
    height: 90px;
    position: absolute;
    top: 85px;
    left: 78px;
}

.sidebar-name-div {
    color: black;
    font-size: 20px;
    text-align: center;
    width: 100%;
}

.type-box {
    color: gray;
    font-size: 15px;
    text-align: center;
    width: 100%;
}

#menuList {
    margin-top: 50px;
}

.labels-for-top{
	    background-color: black;
    font-weight: bold;
    color: white;
}