@import url(
'https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');

      /* First make all margin and padding 0 */


      /* Second work on image*/
      header img {
          display: block;
          height: 84px;
          cursor: pointer;
          margin-right: auto;
      }

      /* Changes the styling of links if necessary */
      .ad,
      .ac,
      .aa {
          font-family: "Montserrat", sans-serif;
          font-weight: 800;
          font-size: 16px;
          color: rgb(5, 5, 5);
          text-decoration: none;
    
      }

      /* Now start positioning the links and images 
         according to your convinence */
      .ab {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 20px 10%;
          background-color: rgb(0, 0, 0, 0.05);
      }

      .navigate_links_1 {
        margin: 0;
          list-style: none;
      }

      .navigate_links_1 li {
          display: inline-block;
          padding: 10px 20px;
      }

      .navigate_links_1 li a {
          transition: all 0.3s ease-in-out 0s;
      }

      /* Add some transition to make navigation 
         bar attractive */
      .navigate_links_1 li a:hover {
          color: #002e27;
          /* border: 2px solid #097969;
          box-shadow: 3px 3px 3px #AFE1AF, 3px 3px 3px #AFE1AF;
          border-radius: 8px;
          margin: 10px;
          padding: 12px; */
      }

      .aa {
          margin-left: 70px;
          padding: 9px 12px;
          border-radius: 15px;
          background-color:#40826D;
          color: rgb(243, 236, 236);
          border: none;
          cursor: pointer;
          transition: all 0.3s ease-in-out 0s;
      }

      .aa:hover {
          background-color: #AFE1AF;
          color: black;
      }
      
      .left{
      	width: 100%;
      }
      
      .right{
      	width: 100%;
      }
      
      .right-img{
      	padding: 100px;
      }
      
      .left-content{
      	padding-left: 50px;
      }